File: scr/P700.F90

! Función compute
! Esta función lleva a cabo la principal lógica para calcular la suma de Eulercoins.
! Complejidad temporal: O(n) para la búsqueda principal de Eulercoins.
! Complejidad espacial: O(n) para almacenar los Eulercoins.
INTEGER(KIND=8) FUNCTION compute()
    IMPLICIT NONE
    INTEGER(KIND=8), PARAMETER :: a = 1504170715041707_8  ! Declara e inicializa la constante a
    INTEGER(KIND=8), PARAMETER :: m = 4503599627370517_8  ! Declara e inicializa la constante m
    INTEGER(KIND=8) :: eulercoins(2000)                   ! Array para almacenar Eulercoins
    INTEGER :: coins_count = 1                            ! Contador para los Eulercoins encontrados
    INTEGER(KIND=8) :: currentEulercoin, inv, n, number, newCurrEulercoin, currMax

    eulercoins(1) = a            ! Inicializa el primer Eulercoin
    currentEulercoin = a         ! Establece el Eulercoin actual
    inv = powMod(a, m-2_8, m)    ! Calcula el inverso modular
    n = 2_8                      ! Establece el valor inicial de n

    ! Búsqueda principal para encontrar los Eulercoins
    DO
        number = MOD(a * n, m)   ! Calcula el siguiente posible Eulercoin
        IF (number < currentEulercoin) THEN
            currentEulercoin = number                   ! Actualiza el Eulercoin actual
            coins_count = coins_count + 1               ! Incrementa el contador
            eulercoins(coins_count) = number            ! Almacena el nuevo Eulercoin
        END IF

        ! Condición para cambiar de estrategia de búsqueda
        IF (currentEulercoin == 15806432_8) THEN
            newCurrEulercoin = 1_8         ! Establece el valor inicial para el nuevo Eulercoin
            currMax = m                     ! Establece el valor máximo actual

            ! Búsqueda de abajo hacia arriba para encontrar los Eulercoins
            DO WHILE (newCurrEulercoin /= 15806432_8)
                number = MOD(inv * newCurrEulercoin, m)
                IF (number < currMax) THEN
                    currMax = number
                    coins_count = coins_count + 1
                    eulercoins(coins_count) = newCurrEulercoin
                END IF
                newCurrEulercoin = newCurrEulercoin + 1_8
            END DO

            EXIT  ! Sale del bucle DO principal
        END IF

        n = n + 1_8  ! Incrementa el valor de n
    END DO

    compute = SUM(eulercoins(1:coins_count))  ! Calcula la suma total de los Eulercoins
    RETURN
END FUNCTION compute

File: scr/P700.cpp
public:
    long long compute() {
        const long long a = 1504170715041707LL;
        const long long m = 4503599627370517LL;

        vector<long long> eulercoins;
        eulercoins.push_back(a);

        long long current_eulercoin = a;
        long long inv = powmod(a, m-2, m);
        long long n = 2;

        while (true) {
            long long number = (a * n) % m;
            if (number < current_eulercoin) {
                current_eulercoin = number;
                eulercoins.push_back(number);
            }

            if (current_eulercoin == 15806432) {
                long long new_curr_eulercoin = 1;
                long long curr_max = m;

                while (new_curr_eulercoin != 15806432) {
                    number = (inv * new_curr_eulercoin) % m;
                    if (number < curr_max) {
                        curr_max = number;
                        eulercoins.push_back(new_curr_eulercoin);
                    }
                    new_curr_eulercoin++;
                }
                break;
            }
            n++;
        }

        long long sum = 0;
        for (const auto& coin : eulercoins) {
            sum += coin;
        }

        return sum;
    }
