File: scr/P710.f90

  ! Función principal para calcular el valor deseado
  INTEGER FUNCTION P710(n, palOdd, palOdd0b2, palOdd0b4, twoPalOdd, twoPalOdd0b2, twoPalOdd0b4, twoPal, sumaOdd, sumaEven)
    INTEGER, INTENT(INOUT) :: n
    INTEGER(KIND=8), INTENT(INOUT) :: palOdd, palOdd0b2, palOdd0b4, twoPalOdd, twoPalOdd0b2, twoPalOdd0b4, twoPal, sumaOdd, sumaEven

    DO WHILE (twoPal /= MOD .OR. n < 42)
      n = n + 2
      palOdd = powMod(2, n/2 - 1, MOD)
      twoPalOdd = MODULO(sumaOdd - twoPalOdd0b4 + palOdd0b4, MOD)
      twoPal = MODULO(twoPalOdd + sumaEven - twoPalOdd0b2 + palOdd0b2, MOD)
      sumaOdd = sumaOdd + twoPalOdd
      sumaEven = sumaEven + twoPalOdd
      palOdd0b4 = palOdd0b2
      palOdd0b2 = palOdd
      twoPalOdd0b4 = twoPalOdd0b2
      twoPalOdd0b2 = twoPalOdd
    END DO

    P710 = n
  END FUNCTION P710

File: scr/P710.c
// Función principal para calcular el valor deseado
// Time Complexity: Depende del número de iteraciones, pero en general es O(n*log(n))
int P710() {
    long long pal_odd = 0, pal_odd_0b2 = 2, pal_odd_0b4 = 1;
    long long twopal_odd = 0, twopal_odd_0b2 = 1, twopal_odd_0b4 = 0;
    long long twopal = 0, suma_odd = 0, suma_even = 0;
    int n = 2;

    // Bucle principal: continua hasta que se cumpla la condición deseada
    while (twopal % MOD != 0 || n < 42) {
        n += 2;

        // Calcula pal_odd usando potencia con módulo
        pal_odd = pow_mod(2, n/2 - 1, MOD);

        // Calcula twopal_odd
        twopal_odd = (suma_odd - twopal_odd_0b4 + pal_odd_0b4) % MOD;

        // Calcula twopal
        twopal = (twopal_odd + suma_even - twopal_odd_0b2 + pal_odd_0b2) % MOD;

        // Actualiza suma_odd y suma_even
        suma_odd += twopal_odd;
        suma_even += twopal_odd;

        // Reordena valores para la siguiente iteración
        pal_odd_0b4 = pal_odd_0b2;
        pal_odd_0b2 = pal_odd;
        twopal_odd_0b4 = twopal_odd_0b2;
        twopal_odd_0b2 = twopal_odd;
    }

    return n;
}
